# ──────────────────────────────────────────────────────────────────────────────
# Rate limiting zones
# ──────────────────────────────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=webhook:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=monitor:10m rate=10r/s;

# ──────────────────────────────────────────────────────────────────────────────
# HTTP → HTTPS redirect
# ──────────────────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name bot.example.com;
    return 301 https://$host$request_uri;
}

# ──────────────────────────────────────────────────────────────────────────────
# HTTPS server
# ──────────────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name bot.example.com;

    # ── SSL ───────────────────────────────────────────────────────────────
    ssl_certificate     /etc/ssl/bitrix-bot/cert.pem;
    ssl_certificate_key /etc/ssl/bitrix-bot/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    # ── Security headers ──────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    nosniff always;
    add_header X-Frame-Options           DENY always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;

    # ── Upload limits (100 MB) ────────────────────────────────────────────
    client_max_body_size 100m;

    # ── Webhook endpoint ──────────────────────────────────────────────────
    location /bitrix/bot {
        limit_req zone=webhook burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:8081/bitrix/bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Telegram webhook endpoint ────────────────────────────────────────
    location /telegram/webhook {
        limit_req zone=webhook burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:8090/telegram/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Monitoring dashboard — restricted by IP ───────────────────────────
    # Add your trusted IPs below. Replace/extend the allow list.
    location /monitor {
        # allow 10.0.0.0/8;
        # allow 192.168.0.0/16;
        # allow YOUR_IP;
        # deny all;

        limit_req zone=monitor burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_buffering off;
    }

    # ── Health check ──────────────────────────────────────────────────────
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # ── Deny everything else ──────────────────────────────────────────────
    location / {
        return 444;
    }
}
